WCCILpmon    (1), 2026.01.20 10:58:13.783, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2026.01.20 10:58:13.810, SYS,  INFO,        6/pmon, Successfully started DB lockmanager lm_ip
WCCILpmon    (1), 2026.01.20 10:58:13.831, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDAQFEE" -pmonIndex 1 
WCCILpmon    (1), 2026.01.20 10:58:13.992, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDAQFEE" -pmonIndex 2 
WCCILpmon    (1), 2026.01.20 10:58:14.112, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDAQFEE" -pmonIndex 3 
WCCILpmon    (1), 2026.01.20 10:58:14.514, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILproxy" -PROJ "CXDAQFEE" -pmonIndex 4 
WCCILpmon    (1), 2026.01.20 10:58:14.716, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.20 10:58:14.918, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDAQFEE" -pmonIndex 6 
WCCILpmon    (1), 2026.01.20 10:58:15.120, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDAQFEE" -pmonIndex 7 
WCCILpmon    (1), 2026.01.20 10:58:15.422, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDAQFEE" -pmonIndex 8 -m gedi
WCCILpmon    (1), 2026.01.20 10:58:21.388, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.20 10:58:30.555, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 9
WCCILpmon    (1), 2026.01.20 10:58:30.583, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 10
WCCILpmon    (1), 2026.01.20 10:58:30.583, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 10:58:30.585, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.20 11:00:54.131, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.20 11:01:06.504, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.20 11:01:06.504, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:06.504, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:06.504, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:06.505, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:06.505, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:07.562, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:07.592, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:07.640, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:08.646, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.20 11:01:08.747, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDAQFEE" -pmonIndex 1 
WCCILpmon    (1), 2026.01.20 11:01:08.949, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDAQFEE" -pmonIndex 2 
WCCILpmon    (1), 2026.01.20 11:01:09.150, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDAQFEE" -pmonIndex 3 
WCCILpmon    (1), 2026.01.20 11:01:09.452, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILproxy" -PROJ "CXDAQFEE" -pmonIndex 4 
WCCILpmon    (1), 2026.01.20 11:01:09.602, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.20 11:01:09.804, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDAQFEE" -pmonIndex 6 
WCCILpmon    (1), 2026.01.20 11:01:10.005, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDAQFEE" -pmonIndex 7 
WCCILpmon    (1), 2026.01.20 11:01:10.207, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDAQFEE" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.20 11:01:10.709, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:01:10.911, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.20 11:01:11.050, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.20 11:01:11.076, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.20 11:01:12.091, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.20 11:01:12.091, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:01:13.143, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 11
WCCILpmon    (1), 2026.01.20 11:01:13.143, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:01:13.144, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 11 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.20 11:01:13.777, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 12
WCCILpmon    (1), 2026.01.20 11:01:13.777, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:01:13.778, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 12 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.20 11:01:13.806, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 13
WCCILpmon    (1), 2026.01.20 11:01:15.653, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(5) - restarting it #2
WCCILpmon    (1), 2026.01.20 11:01:15.654, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 12 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.20 11:04:29.388, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAdim at index 14
WCCILpmon    (1), 2026.01.20 11:04:29.388, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAdim(2) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:04:29.389, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 14 -dim_dp_config GbtConfig -num 2
WCCILpmon    (1), 2026.01.20 11:04:29.600, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAdim(2) - restarting it #2
WCCILpmon    (1), 2026.01.20 11:04:29.601, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 14 -dim_dp_config GbtConfig -num 2
WCCILpmon    (1), 2026.01.20 11:04:29.759, SYS,  INFO,       12/pmon, Manager WCCOAdim(2) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2026.01.20 11:04:29.911, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 15
WCCILpmon    (1), 2026.01.20 11:04:29.912, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:04:29.912, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 15 fwGbtScript.ctl
WCCILpmon    (1), 2026.01.20 11:04:30.518, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 16
WCCILpmon    (1), 2026.01.20 11:04:33.430, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 9
WCCILpmon    (1), 2026.01.20 11:04:33.431, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:04:53.205, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 17
WCCILpmon    (1), 2026.01.20 11:05:05.135, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(6) at index 9
WCCILpmon    (1), 2026.01.20 11:05:05.136, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:05:29.197, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 18
WCCILpmon    (1), 2026.01.20 11:05:29.198, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:05:29.199, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 18 fwTFC/fwSODIN.ctl
WCCILpmon    (1), 2026.01.20 11:05:29.788, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 19
WCCILpmon    (1), 2026.01.20 11:05:29.789, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:05:29.791, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 19 fwTFC/fwSOL40.ctl
WCCILpmon    (1), 2026.01.20 11:05:31.822, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(6) at index 9
WCCILpmon    (1), 2026.01.20 11:05:31.823, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:05:52.847, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 20
WCCILpmon    (1), 2026.01.20 11:05:52.847, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:05:52.848, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 20 fwTOP/fwTOP.ctl
WCCILpmon    (1), 2026.01.20 11:05:53.392, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 21
WCCILpmon    (1), 2026.01.20 11:05:53.392, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:05:53.393, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 21 fwTOP/fwLLITOP.ctl
WCCILpmon    (1), 2026.01.20 11:05:53.913, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 22
WCCILpmon    (1), 2026.01.20 11:05:53.913, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:05:53.914, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:05:54.461, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(10) - restarting it #2
WCCILpmon    (1), 2026.01.20 11:05:54.463, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:05:54.865, SYS,  INFO,       12/pmon, Manager WCCOActrl(10) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2026.01.20 11:05:55.499, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(8) at index 9
WCCILpmon    (1), 2026.01.20 11:05:55.500, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:06:19.680, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(9) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(8) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(7) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.681, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:19.682, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:20.923, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:20.998, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:21.207, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.20 11:06:21.308, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDAQFEE" -pmonIndex 1 
WCCILpmon    (1), 2026.01.20 11:06:22.111, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDAQFEE" -pmonIndex 2 
WCCILpmon    (1), 2026.01.20 11:06:22.513, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDAQFEE" -pmonIndex 3 
WCCILpmon    (1), 2026.01.20 11:06:22.945, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.20 11:06:23.147, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDAQFEE" -pmonIndex 6 
WCCILpmon    (1), 2026.01.20 11:06:23.348, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDAQFEE" -pmonIndex 7 
WCCILpmon    (1), 2026.01.20 11:06:23.550, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDAQFEE" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.20 11:06:24.052, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:06:24.254, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.20 11:06:24.455, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 11 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.20 11:06:24.661, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 12 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.20 11:06:24.863, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 14 -dim_dp_config GbtConfig -num 2
WCCILpmon    (1), 2026.01.20 11:06:25.065, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 15 fwGbtScript.ctl
WCCILpmon    (1), 2026.01.20 11:06:25.266, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDAQFEE" -pmonIndex 16 -p fwGbt/GbtClient.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.20 11:06:25.769, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDAQFEE" -pmonIndex 17 -p fwHw/Hw.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.20 11:06:26.271, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 18 fwTFC/fwSODIN.ctl
WCCILpmon    (1), 2026.01.20 11:06:26.473, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 19 fwTFC/fwSOL40.ctl
WCCILpmon    (1), 2026.01.20 11:06:26.780, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 20 fwTOP/fwTOP.ctl
WCCILpmon    (1), 2026.01.20 11:06:26.982, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 21 fwTOP/fwLLITOP.ctl
WCCILpmon    (1), 2026.01.20 11:06:27.184, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:06:27.385, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.20 11:06:27.855, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(10) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:06:27.856, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:06:28.400, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(10) - restarting it #2
WCCILpmon    (1), 2026.01.20 11:06:28.401, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:06:28.846, SYS,  INFO,       12/pmon, Manager WCCOActrl(10) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2026.01.20 11:06:36.359, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 16
WCCILpmon    (1), 2026.01.20 11:06:39.123, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 17
WCCILpmon    (1), 2026.01.20 11:06:48.739, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.20 11:06:51.739, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.20 11:06:51.739, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(9) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.739, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(8) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(7) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:51.740, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:52.301, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:52.398, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:06:52.453, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.20 11:06:54.295, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.20 11:06:54.295, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.20 11:06:54.296, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.01.20 11:07:00.376, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.01.20 11:07:27.102, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.20 11:07:27.104, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDAQFEE" -pmonIndex 1 
WCCILpmon    (1), 2026.01.20 11:07:27.907, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDAQFEE" -pmonIndex 2 
WCCILpmon    (1), 2026.01.20 11:07:28.310, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDAQFEE" -pmonIndex 3 
WCCILpmon    (1), 2026.01.20 11:07:28.812, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.20 11:07:28.973, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDAQFEE" -pmonIndex 6 
WCCILpmon    (1), 2026.01.20 11:07:29.175, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDAQFEE" -pmonIndex 7 
WCCILpmon    (1), 2026.01.20 11:07:29.377, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:07:29.578, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.20 11:07:29.780, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 11 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.20 11:07:30.003, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 12 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.20 11:07:30.205, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 14 -dim_dp_config GbtConfig -num 2
WCCILpmon    (1), 2026.01.20 11:07:30.406, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 15 fwGbtScript.ctl
WCCILpmon    (1), 2026.01.20 11:07:30.609, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 18 fwTFC/fwSODIN.ctl
WCCILpmon    (1), 2026.01.20 11:07:30.811, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 19 fwTFC/fwSOL40.ctl
WCCILpmon    (1), 2026.01.20 11:07:30.991, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 20 fwTOP/fwTOP.ctl
WCCILpmon    (1), 2026.01.20 11:07:31.193, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 21 fwTOP/fwLLITOP.ctl
WCCILpmon    (1), 2026.01.20 11:07:31.395, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:07:31.596, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.20 11:07:31.844, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(10) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:07:31.846, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:07:32.293, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(10) - restarting it #2
WCCILpmon    (1), 2026.01.20 11:07:32.294, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:07:32.750, SYS,  INFO,       12/pmon, Manager WCCOActrl(10) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2026.01.20 11:09:03.429, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAdim at index 23
WCCILpmon    (1), 2026.01.20 11:09:03.429, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAdim(1) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:09:03.430, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 23 -num 1 -dim_dp_config GbtConfig_TOP
WCCILpmon    (1), 2026.01.20 11:13:23.554, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.20 11:13:23.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(9) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(8) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(7) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.558, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.559, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.559, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.559, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.559, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.560, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.560, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:23.560, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:24.671, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:27.778, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:13:27.896, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.20 11:13:29.311, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.20 11:13:29.311, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.20 11:13:29.311, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.01.20 11:19:01.162, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.01.20 11:19:06.166, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.20 11:19:06.167, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDAQFEE" -pmonIndex 1 
WCCILpmon    (1), 2026.01.20 11:19:07.070, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDAQFEE" -pmonIndex 2 
WCCILpmon    (1), 2026.01.20 11:19:07.677, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDAQFEE" -pmonIndex 3 
WCCILpmon    (1), 2026.01.20 11:19:08.180, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.20 11:19:08.381, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDAQFEE" -pmonIndex 6 
WCCILpmon    (1), 2026.01.20 11:19:08.583, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDAQFEE" -pmonIndex 7 
WCCILpmon    (1), 2026.01.20 11:19:08.785, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:19:08.986, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.20 11:19:09.188, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 11 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.20 11:19:09.361, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 12 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.20 11:19:09.563, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 14 -dim_dp_config GbtConfig -num 2
WCCILpmon    (1), 2026.01.20 11:19:09.794, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 15 fwGbtScript.ctl
WCCILpmon    (1), 2026.01.20 11:19:09.996, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 18 fwTFC/fwSODIN.ctl
WCCILpmon    (1), 2026.01.20 11:19:10.198, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 19 fwTFC/fwSOL40.ctl
WCCILpmon    (1), 2026.01.20 11:19:10.400, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 20 fwTOP/fwTOP.ctl
WCCILpmon    (1), 2026.01.20 11:19:10.602, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 21 fwTOP/fwLLITOP.ctl
WCCILpmon    (1), 2026.01.20 11:19:10.804, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:19:11.006, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 23 -num 1 -dim_dp_config GbtConfig_TOP
WCCILpmon    (1), 2026.01.20 11:19:11.207, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.20 11:19:11.308, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(10) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:19:11.309, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:19:11.785, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(10) - restarting it #2
WCCILpmon    (1), 2026.01.20 11:19:11.786, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 22 fwPRBS/fwPRBS.ctl
WCCILpmon    (1), 2026.01.20 11:19:12.216, SYS,  INFO,       12/pmon, Manager WCCOActrl(10) restarting too rapidly - giving up restarting
WCCILpmon    (1), 2026.01.20 11:19:58.881, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAdim at index 24
WCCILpmon    (1), 2026.01.20 11:19:58.881, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAdim(3) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:19:58.882, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 24 -num 3 -dim_dp_config GbtConfig_SOL40
WCCILpmon    (1), 2026.01.20 11:19:59.581, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAdim at index 25
WCCILpmon    (1), 2026.01.20 11:19:59.582, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAdim(4) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:19:59.583, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 25 -num 4 -dim_dp_config GbtConfig_Q_SOL40
WCCILpmon    (1), 2026.01.20 11:25:22.841, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOActrl(6) at index 18
WCCILpmon    (1), 2026.01.20 11:25:25.392, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(6) at index 18
WCCILpmon    (1), 2026.01.20 11:25:25.393, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:25:31.962, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(7) at index 19
WCCILpmon    (1), 2026.01.20 11:25:31.962, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(7) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:25:32.116, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(7) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:25:32.118, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 19 fwTFC/fwSOL40.ctl
WCCILpmon    (1), 2026.01.20 11:25:39.273, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(8) at index 20
WCCILpmon    (1), 2026.01.20 11:25:39.274, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(8) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:25:39.415, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(8) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:25:39.417, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 20 fwTOP/fwTOP.ctl
WCCILpmon    (1), 2026.01.20 11:26:22.735, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAdim at index 26
WCCILpmon    (1), 2026.01.20 11:26:22.736, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAdim(5) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:26:22.737, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 26 -num 5 -dim_dp_config GbtConfig_LLITop
WCCILpmon    (1), 2026.01.20 11:26:34.399, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOActrl(10) at index 22
WCCILpmon    (1), 2026.01.20 11:26:44.855, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOActrl(9) at index 21
WCCILpmon    (1), 2026.01.20 11:26:44.857, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(9) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:26:44.999, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(9) - restarting it #1
WCCILpmon    (1), 2026.01.20 11:26:45.000, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 21 fwTOP/fwLLITOP.ctl
WCCILpmon    (1), 2026.01.20 11:27:35.943, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.20 11:27:35.945, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.945, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.945, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.945, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.946, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(8) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.946, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(7) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.946, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.946, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.946, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.946, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.946, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.947, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.947, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.947, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:35.947, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:37.574, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:40.687, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.20 11:27:42.783, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.20 11:28:00.169, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.20 11:28:00.172, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDAQFEE" -pmonIndex 1 
WCCILpmon    (1), 2026.01.20 11:28:00.975, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDAQFEE" -pmonIndex 2 
WCCILpmon    (1), 2026.01.20 11:28:01.617, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDAQFEE" -pmonIndex 3 
WCCILpmon    (1), 2026.01.20 11:28:02.220, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.20 11:28:02.422, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDAQFEE" -pmonIndex 6 
WCCILpmon    (1), 2026.01.20 11:28:02.623, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDAQFEE" -pmonIndex 7 
WCCILpmon    (1), 2026.01.20 11:28:02.826, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.20 11:28:03.028, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.20 11:28:03.230, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 11 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.20 11:28:03.462, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 12 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.20 11:28:03.635, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 14 -dim_dp_config GbtConfig -num 2
WCCILpmon    (1), 2026.01.20 11:28:03.837, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 15 fwGbtScript.ctl
WCCILpmon    (1), 2026.01.20 11:28:04.039, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 19 fwTFC/fwSOL40.ctl
WCCILpmon    (1), 2026.01.20 11:28:04.240, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 20 fwTOP/fwTOP.ctl
WCCILpmon    (1), 2026.01.20 11:28:04.442, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 21 fwTOP/fwLLITOP.ctl
WCCILpmon    (1), 2026.01.20 11:28:04.644, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 23 -num 1 -dim_dp_config GbtConfig_TOP
WCCILpmon    (1), 2026.01.20 11:28:04.846, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 24 -num 3 -dim_dp_config GbtConfig_SOL40
WCCILpmon    (1), 2026.01.20 11:28:05.047, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 25 -num 4 -dim_dp_config GbtConfig_Q_SOL40
WCCILpmon    (1), 2026.01.20 11:28:05.249, SYS,  INFO,        1, Manager Start, "/group/cx/wincc319/fwComponents_CXDAQFEE/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 26 -num 5 -dim_dp_config GbtConfig_LLITop
WCCILpmon    (1), 2026.01.20 11:28:05.450, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.22 14:29:41.875, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.22 14:29:41.875, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(8) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(7) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.876, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.877, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.877, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.877, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.877, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:41.877, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:42.996, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:46.082, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.22 14:29:48.168, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.22 14:29:48.169, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.01.23 14:10:02.601, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2026.01.23 14:10:02.724, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDAQFEE" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 14:10:03.571, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDAQFEE" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 14:10:04.184, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDAQFEE" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 14:10:04.787, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 14:10:04.989, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDAQFEE" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 14:10:05.187, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDAQFEE" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 14:10:05.389, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.23 14:10:05.591, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 14:10:05.803, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 11 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.23 14:10:05.988, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 12 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 14:10:06.190, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 14 -dim_dp_config GbtConfig -num 2
WCCILpmon    (1), 2026.01.23 14:10:06.392, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 15 fwGbtScript.ctl
WCCILpmon    (1), 2026.01.23 14:10:06.594, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 19 fwTFC/fwSOL40.ctl
WCCILpmon    (1), 2026.01.23 14:10:06.796, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 20 fwTOP/fwTOP.ctl
WCCILpmon    (1), 2026.01.23 14:10:06.997, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDAQFEE" -pmonIndex 21 fwTOP/fwLLITOP.ctl
WCCILpmon    (1), 2026.01.23 14:10:07.199, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 23 -num 1 -dim_dp_config GbtConfig_TOP
WCCILpmon    (1), 2026.01.23 14:10:07.504, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 24 -num 3 -dim_dp_config GbtConfig_SOL40
WCCILpmon    (1), 2026.01.23 14:10:07.721, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 25 -num 4 -dim_dp_config GbtConfig_Q_SOL40
WCCILpmon    (1), 2026.01.23 14:10:07.923, SYS,  INFO,        1, Manager Start, "/group/online/ecs/PVSSShortcutProjects319/GlobalProject/bin/WCCOAdim" -PROJ "CXDAQFEE" -pmonIndex 26 -num 5 -dim_dp_config GbtConfig_LLITop
WCCILpmon    (1), 2026.01.23 14:10:08.124, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 14:51:49.486, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.23 14:51:49.487, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.487, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.487, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.487, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.487, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(8) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(7) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOAdim(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:49.488, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:50.604, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:53.694, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 14:51:55.758, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.23 14:51:55.758, SYS,  INFO,        2, Manager Stop
