*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&noval
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
&DOMAIN
    0    0    0
*STATE
READY
    0
*ACTION
DIAG
    1    0
INT
LEVEL
0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
DAQ
    1    0    0
TOP_DAQ_DOMAIN_V2_CLASS
*END_OBJECT
*CLASS
FWCHILDRENMODE_CLASS
    0    0
*STATE
COMPLETE
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETE )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETE
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDMODE_FWSETSTATES NOT......LUDED,EXCLUDEDPERM,LOCKEDOUTPERM} )
    1    0
    2
FWCHILDMODE_FWSETSTATES
any_in
not_in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEV )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEV
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEV
*END_ACTION
*END_STATE
*STATE
INCOMPLETE
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN FWCHILDMODE_FWSETSTATES I......TSTATES NOT_IN_STATE INCOMPLETE ) )
    2    1
    2
FWCHILDMODE_FWSETSTATES
all_in
in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETE
and   T001  T002
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEV
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDMODE_FWSETSTATES N......FWSETSTATES IN_STATE INCOMPLETE ) )
    2    1
    2
FWCHILDMODE_FWSETSTATES
any_in
not_in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETE
or    T001  T002
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN FWCHILDRENMODE_FWSETSTATES NOT_IN_STATE INCOMPLETEDEV ) )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETEDEV
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*WHEN
 ( ( ( ALL_IN FWCHILDRENMODE_FWSETSTA......TES NOT_IN_STATE INCOMPLETEDEAD ) )
    3    2
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
all_in
not_in_state
    1
MANUAL
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETEDEAD
or    T001  T002
and   X001  T003
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
DAQ_FWCNM
    1    0    0
FWCHILDRENMODE_CLASS
*END_OBJECT
*CLASS
ASS_FWCHILDRENMODE_CLASS
    1    1
ASSOCIATED
*STATE
COMPLETE
    0
*END_STATE
*STATE
INCOMPLETE
    0
*END_STATE
*STATE
INCOMPLETEDEV
    0
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*END_STATE
*END_CLASS
*OBJECT
FEE::FEE_FWCNM
    1    0    1
ASS_FWCHILDRENMODE_CLASS
*END_OBJECT
*OBJECT
TELL40::TELL40_FWCNM
    1    0    1
ASS_FWCHILDRENMODE_CLASS
*END_OBJECT
*OBJECTSET
FWCHILDRENMODE_FWSETSTATES
    1    0
VOID
*END_OBJECTSET
*CLASS
FWMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INLOCAL
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
INCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INMANUAL
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
DAQ_FWM
    1    0    0
FWMODE_CLASS
*END_OBJECT
*CLASS
ASS_FWMODE_CLASS
    1    1
ASSOCIATED
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
MANUAL
    0    0
*END_ACTION
*ACTION
IGNORE
    0    0
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
IGNORE
    0    0
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
MANUAL
    0    0
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
FEE::FEE_FWM
    1    0    1
ASS_FWMODE_CLASS
*END_OBJECT
*OBJECT
TELL40::TELL40_FWM
    1    0    1
ASS_FWMODE_CLASS
*END_OBJECT
*CLASS
FEE_FWCHILDMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  1
 ( FEE::FEE_FWM IN_STATE DEAD )
    1    0
    1
FEE::FEE_FWM
in_state
    1
DEAD
  1  1
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
FEE::FEE_FWM
not_in_state
    2
EXCLUDED
MANUAL
  2  1
else
    0    0
  3  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
MANUAL
*BLOCK
  2  1
terminate
EXCLUDED
*BLOCK
  3  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDEDPERM
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*WHEN
 ( FEE::FEE_FWM IN_STATE EXCLUDED )
    1    0
    1
FEE::FEE_FWM
in_state
    1
EXCLUDED
do
EXCLUDE
    0
&THIS_OBJECT
*WHEN
 ( FEE::FEE_FWM IN_STATE IGNORED )
    1    0
    1
FEE::FEE_FWM
in_state
    1
IGNORED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( FEE::FEE_FWM IN_STATE MANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
MANUAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( FEE::FEE_FWM IN_STATE DEAD )
    1    0
    1
FEE::FEE_FWM
in_state
    1
DEAD
do
MANUAL
    0
&THIS_OBJECT
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
FEE::FEE_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
IGNORE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
FEE::FEE_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
FEE::FEE_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
FEE::FEE_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDEDPERM
*BLOCK
  1  1
if
  2
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
FEE::FEE_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
LOCKEDOUT
*BLOCK
  1  1
if
  2
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
if
  2
 ( FEE::FEE_FWM IN_STATE DEAD )
    1    0
    1
FEE::FEE_FWM
in_state
    1
DEAD
  5  3
else
    0    0
  6  3
*BLOCK
  5  3
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  6  3
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*WHEN
 ( FEE::FEE_FWM IN_STATE INCLUDED )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  1
 ( FEE::FEE_FWM IN_STATE DEAD )
    1    0
    1
FEE::FEE_FWM
in_state
    1
DEAD
  1  1
if
  1
 ( FEE::FEE_FWM NOT_IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
not_in_state
    1
INMANUAL
  2  1
if
  1
 ( FEE::FEE_FWM IN_STATE INCLUDED )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INCLUDED
  3  1
terminate
MANUAL
*BLOCK
  1  1
terminate
MANUAL
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  1
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
FEE::FEE_FWM
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
FEE::FEE_FWM
if
  1
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
FEE::FEE_FWM
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
FEE::FEE_FWM
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  1  1
terminate
LOCKEDOUT
*BLOCK
  1  1
do
SETINLOCAL
    0
FEE::FEE_FWM
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*WHEN
 ( FEE::FEE_FWM IN_STATE INCLUDED )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( FEE::FEE_FWM IN_STATE EXCLUDED )
    1    0
    1
FEE::FEE_FWM
in_state
    1
EXCLUDED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( FEE::FEE_FWM IN_STATE DEAD )
    1    0
    1
FEE::FEE_FWM
in_state
    1
DEAD
do
EXCLUDE
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
FEE::FEE_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
FEE::FEE_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
FEE::FEE_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( FEE::FEE_FWM IN_STATE INMANUAL )
    1    0
    1
FEE::FEE_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
FEE::FEE_FWM
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUT
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
FEE::FEE_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUT
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUTPERM
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUTPERM
*END_ACTION
*END_STATE
*STATE
EXCLUDEDPERM
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
FEE::FEE_FWM
not_in_state
    2
EXCLUDED
MANUAL
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
EXCLUDEDPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUTPERM
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( FEE::FEE_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
FEE::FEE_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUTPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
FEE::FEE_FWM
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
FEE::FEE
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
FEE::FEE_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
FEE_FWM
    1    0    0
FEE_FWCHILDMODE_CLASS
*END_OBJECT
*CLASS
TELL40_FWCHILDMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  1
 ( TELL40::TELL40_FWM IN_STATE DEAD )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
DEAD
  1  1
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    2
EXCLUDED
MANUAL
  2  1
else
    0    0
  3  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
MANUAL
*BLOCK
  2  1
terminate
EXCLUDED
*BLOCK
  3  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDEDPERM
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*WHEN
 ( TELL40::TELL40_FWM IN_STATE EXCLUDED )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
EXCLUDED
do
EXCLUDE
    0
&THIS_OBJECT
*WHEN
 ( TELL40::TELL40_FWM IN_STATE IGNORED )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
IGNORED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( TELL40::TELL40_FWM IN_STATE MANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
MANUAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( TELL40::TELL40_FWM IN_STATE DEAD )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
DEAD
do
MANUAL
    0
&THIS_OBJECT
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
IGNORE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
TELL40::TELL40_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDEDPERM
*BLOCK
  1  1
if
  2
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
LOCKEDOUT
*BLOCK
  1  1
if
  2
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
if
  2
 ( TELL40::TELL40_FWM IN_STATE DEAD )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
DEAD
  5  3
else
    0    0
  6  3
*BLOCK
  5  3
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  6  3
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*WHEN
 ( TELL40::TELL40_FWM IN_STATE INCLUDED )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  1
 ( TELL40::TELL40_FWM IN_STATE DEAD )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
DEAD
  1  1
if
  1
 ( TELL40::TELL40_FWM NOT_IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    1
INMANUAL
  2  1
if
  1
 ( TELL40::TELL40_FWM IN_STATE INCLUDED )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INCLUDED
  3  1
terminate
MANUAL
*BLOCK
  1  1
terminate
MANUAL
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  1
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
TELL40::TELL40_FWM
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
TELL40::TELL40_FWM
if
  1
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
TELL40::TELL40_FWM
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
TELL40::TELL40_FWM
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  1  1
terminate
LOCKEDOUT
*BLOCK
  1  1
do
SETINLOCAL
    0
TELL40::TELL40_FWM
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*WHEN
 ( TELL40::TELL40_FWM IN_STATE INCLUDED )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( TELL40::TELL40_FWM IN_STATE EXCLUDED )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
EXCLUDED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( TELL40::TELL40_FWM IN_STATE DEAD )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
DEAD
do
EXCLUDE
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
TELL40::TELL40_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( TELL40::TELL40_FWM IN_STATE INMANUAL )
    1    0
    1
TELL40::TELL40_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
TELL40::TELL40_FWM
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    0
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    0
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUT
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUT
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUTPERM
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUTPERM
*END_ACTION
*END_STATE
*STATE
EXCLUDEDPERM
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    2
EXCLUDED
MANUAL
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
EXCLUDEDPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUTPERM
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( TELL40::TELL40_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
TELL40::TELL40_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUTPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
TELL40::TELL40_FWM
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETSTATES
insert
    1
TELL40::TELL40
DAQ_DOMAIN_V2_FWSETACTIONS
insert
    1
TELL40::TELL40_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
TELL40_FWM
    1    0    0
TELL40_FWCHILDMODE_CLASS
*END_OBJECT
*OBJECTSET
FWCHILDMODE_FWSETSTATES
    1    2
VOID
FEE_FWM
TELL40_FWM
*END_OBJECTSET
*OBJECTSET
FWCHILDMODE_FWSETACTIONS
    1    2
VOID
FEE_FWM
TELL40_FWM
*END_OBJECTSET
*OBJECT
FEE::FEE
    1    0    0
ASS_DAQ_DOMAIN_V2_CLASS
*END_OBJECT
*OBJECT
TELL40::TELL40
    1    0    0
ASS_DAQ_DOMAIN_V2_CLASS
*END_OBJECT
*OBJECTSET
DAQ_DOMAIN_V2_FWSETSTATES
    1    0
VOID
*END_OBJECTSET
*OBJECTSET
DAQ_DOMAIN_V2_FWSETACTIONS
    1    0
VOID
*END_OBJECTSET
*OBJECTSETUNION
FWCHILDREN_FWSETACTIONS
    1
DAQ_DOMAIN_V2_FWSETACTIONS
*END_OBJECTSETUNION
*OBJECTSETUNION
FWCHILDREN_FWSETSTATES
    1
DAQ_DOMAIN_V2_FWSETSTATES
*END_OBJECTSETUNION
