*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&noval
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
&DOMAIN
    0    0    0
*STATE
READY
    0
*ACTION
DIAG
    1    0
INT
LEVEL
0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
DATAFLOW
    1    0    0
TOP_DATAFLOWTOP_CLASS
*END_OBJECT
*CLASS
FWCHILDRENMODE_CLASS
    0    0
*STATE
COMPLETE
    0
*END_STATE
*STATE
INCOMPLETE
    0
*END_STATE
*STATE
INCOMPLETEDEV
    0
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*END_STATE
*END_CLASS
*OBJECT
DATAFLOW_FWCNM
    1    0    0
FWCHILDRENMODE_CLASS
*END_OBJECT
*CLASS
FWMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INMANUAL
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
DATAFLOW_FWM
    1    0    0
FWMODE_CLASS
*END_OBJECT
*OBJECTSET
FWCHILDREN_FWSETACTIONS
    1    0
VOID
*END_OBJECTSET
*OBJECTSET
FWCHILDREN_FWSETSTATES
    1    0
VOID
*END_OBJECTSET
