*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&noval
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
&DOMAIN
    0    0    0
*STATE
READY
    0
*ACTION
DIAG
    1    0
INT
LEVEL
0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
FEE
    1    0    0
TOP_DAQ_DOMAIN_V2_CLASS
*END_OBJECT
*CLASS
FWCHILDRENMODE_CLASS
    0    0
*STATE
COMPLETE
    0
*WHEN
 ( ANY_IN FWDEVMODE_FWSETSTATES IN_STATE DISABLED )
    1    0
    2
FWDEVMODE_FWSETSTATES
any_in
in_state
    1
DISABLED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEV
*END_ACTION
*END_STATE
*STATE
INCOMPLETE
    0
*END_STATE
*STATE
INCOMPLETEDEV
    0
*WHEN
 ( ( ALL_IN FWDEVMODE_FWSETSTATES NOT_IN_STATE DISABLED ) )
    1    0
    2
FWDEVMODE_FWSETSTATES
all_in
not_in_state
    1
DISABLED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*END_STATE
*END_CLASS
*OBJECT
FEE_FWCNM
    1    0    0
FWCHILDRENMODE_CLASS
*END_OBJECT
*CLASS
FWMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INMANUAL
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
FEE_FWM
    1    0    0
FWMODE_CLASS
*END_OBJECT
*CLASS
FWDEVMODE_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
FWDEVMODE_FWDM
    1    0    0
FWDEVMODE_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
FWDEVMODE_CLASS
    1    1
ASSOCIATED
*STATE
ENABLED
    0
*END_STATE
*STATE
DISABLED
    0
*END_STATE
*END_CLASS
*OBJECT
FEE_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECTSET
FWDEVMODE_FWSETSTATES
    1    1
VOID
FEE_FWDM
*END_OBJECTSET
*OBJECTSET
FWDEVMODE_FWSETACTIONS
    1    1
VOID
FEE_FWDM
*END_OBJECTSET
*CLASS
HWTYPEGENERICTOPFRONTEND_DU_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
HWTYPEGENERICTOPFRONTEND_DU_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
HWTYPEGENERICTOPFRONTEND_DU_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
HWTYPEGENERICTOPFRONTEND_DU_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
HWTYPEGENERICTOPFRONTEND_DU_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
HWTYPEGENERICTOPFRONTEND_DU_FWDM
    1    0    0
HWTYPEGENERICTOPFRONTEND_DU_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
HWTYPEGENERICTOPFRONTEND_DU_CLASS
    1    1
ASSOCIATED
*STATE
RUNNING
    0
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
READY
    0
*ACTION
START
    0    0
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_READY
    0
*ACTION
CONFIGURE
    0    0
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RECOVER
    0    0
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
TOP_CXSOL01:TOP:TOPFRONTEND
    1    0    1
HWTYPEGENERICTOPFRONTEND_DU_CLASS
*END_OBJECT
*OBJECTSET
HWTYPEGENERICTOPFRONTEND_DU_FWSETSTATES
    1    1
VOID
TOP_CXSOL01:TOP:TOPFRONTEND
*END_OBJECTSET
*OBJECTSET
HWTYPEGENERICTOPFRONTEND_DU_FWSETACTIONS
    1    1
VOID
TOP_CXSOL01:TOP:TOPFRONTEND
*END_OBJECTSET
*OBJECTSETUNION
FWCHILDREN_FWSETACTIONS
    1
HWTYPEGENERICTOPFRONTEND_DU_FWSETACTIONS
*END_OBJECTSETUNION
*OBJECTSETUNION
FWCHILDREN_FWSETSTATES
    1
HWTYPEGENERICTOPFRONTEND_DU_FWSETSTATES
*END_OBJECTSETUNION
