class: $FWPART_$TOP$HwTypeGBTQ_SOL40_DU_CLASS/associated
!panel: HwTypeGBTQ_SOL40|HwTypeGBTQ_SOL40_DU.pnl
    state: NOT_READY
    !color: FwStateAttention1
        action: CONFIGURE(string RUN_TYPE = "PHYSICS", string RUN_INFO_DP = "")	!visible: 1
    state: READY
    !color: FwStateOKNotPhysics
        action: START_RUN(string AUTO_STEP_FILE = "")	!visible: 0
        action: START(string AUTO_STEP_FILE = "")	!visible: 1
        action: RESET	!visible: 1
    state: RUNNING
    !color: FwStateOKPhysics
        action: STOP_RUN	!visible: 0
        action: STOP	!visible: 1
        action: RESET	!visible: 1
    state: ERROR
    !color: FwStateAttention3
        action: RECOVER	!visible: 1
