class: $FWPART_$TOP$SODINType_CLASS
!panel: SODINType.pnl
    state: NOT_READY
    !color: FwStateAttention1
        when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
        when ( $ALL$FwCHILDREN in_state READY ) move_to READY
        when ( $ALL$FwCHILDREN in_state ACTIVE )  move_to ACTIVE
        when ( $ALL$FwCHILDREN in_state PAUSED )  move_to PAUSED
        when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
        action: CONFIGURE(int STEP_NR = -1, string RUN_TYPE = "PHYSICS")	!visible: 1
            do CONFIGURE(STEP_NR=STEP_NR,RUN_TYPE=RUN_TYPE) $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to NOT_READY
            endif
            move_to READY
        action: RESET	!visible: 1
            do RESET $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
                move_to READY
            endif
            move_to NOT_READY
    state: READY
    !color: FwStateOKNotPhysics
        when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
        when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY
        when ( $ALL$FwCHILDREN in_state ACTIVE )  move_to ACTIVE
        when ( $ALL$FwCHILDREN in_state PAUSED )  move_to PAUSED
        when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
        action: START_RUN(int N_TRIGGERS = 0, int STEP_NR = 0, float STEP_PERIOD = 0.0)	!visible: 0
            do START_RUN(N_TRIGGERS=N_TRIGGERS, STEP_NR=STEP_NR, STEP_PERIOD=STEP_PERIOD) $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state ACTIVE ) then
                move_to READY
            endif
            move_to ACTIVE
        action: START(int N_TRIGGERS = 0, int STEP_NR = 0, int STEP_PERIOD = 0)	!visible: 1
            do START(N_TRIGGERS=N_TRIGGERS, STEP_NR=STEP_NR, STEP_PERIOD=STEP_PERIOD) $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state ACTIVE ) then
                move_to READY
            endif
            move_to ACTIVE
        action: RESET	!visible: 1
            do RESET $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
                move_to READY
            endif
            move_to NOT_READY
    state: ACTIVE
    !color: FwStateOKNotPhysics
        when ( $ANY$FwCHILDREN in_state ERROR )  move_to ERROR
        when ( $ANY$FwCHILDREN in_state NOT_READY )  move_to NOT_READY
        when ( $ANY$FwCHILDREN in_state READY )  move_to READY
        when ( $ALL$FwCHILDREN in_state PAUSED )  move_to PAUSED
        when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
        action: STOP_RUN	!visible: 0
            do STOP_RUN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to RUNNING
            endif
            move_to READY
        action: STOP	!visible: 1
            do STOP $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to RUNNING
            endif
            move_to READY
        action: START_TRIGGER(int N_TRIGGERS = 0, int STEP_NR = 0, float STEP_PERIOD = 0.0, int RUN_NUMBER = 0)	!visible: 1
            do START_TRIGGER(N_TRIGGERS=N_TRIGGERS, STEP_NR=STEP_NR, STEP_PERIOD=STEP_PERIOD, RUN_NUMBER=RUN_NUMBER) $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state RUNNING ) then
                move_to ACTIVE
            endif
            move_to RUNNING
        action: START(int N_TRIGGERS = 0, int STEP_NR = 0, int STEP_PERIOD = 0)	!visible: 0
            do START(N_TRIGGERS=N_TRIGGERS, STEP_NR=STEP_NR, STEP_PERIOD=STEP_PERIOD) $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state ACTIVE ) then
                move_to READY
            endif
            move_to ACTIVE
        action: START_RUN	!visible: 0
            do START_RUN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state RUNNING ) then
                move_to READY
            endif
            move_to RUNNING
        action: START_SCAN	!visible: 0
            do START_SCAN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state RUNNING ) then
                move_to READY
            endif
            move_to RUNNING
        action: STOP_SCAN	!visible: 0
            do STOP_SCAN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to RUNNING
            endif
            move_to READY
        action: RESET	!visible: 1
            do RESET $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
                move_to READY
            endif
            move_to NOT_READY
    state: PAUSED
    !color: FwStateOKNotPhysics
        when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
        when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY
        when ( $ANY$FwCHILDREN in_state ACTIVE )  move_to ACTIVE
        when ( $ALL$FwCHILDREN in_state READY ) move_to READY
        when ( $ALL$FwCHILDREN in_state RUNNING )  move_to RUNNING
        action: STOP_RUN	!visible: 0
            do STOP_RUN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to PAUSED
            endif
            move_to READY
        action: STOP	!visible: 1
            do STOP $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to RUNNING
            endif
            move_to READY
        action: CONTINUE(int N_TRIGGERS = 0, float STEP_PERIOD = 0.0)	!visible: 1
            do CONTINUE(N_TRIGGERS=N_TRIGGERS, STEP_PERIOD=STEP_PERIOD) $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state RUNNING ) then
                move_to PAUSED
            endif
            move_to RUNNING
        action: STOP_TRIGGER	!visible: 1
            do STOP_TRIGGER $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state ACTIVE ) then
                move_to PAUSED
            endif
            move_to ACTIVE
        action: RESET	!visible: 1
            do RESET $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
                move_to PAUSED
            endif
            move_to NOT_READY
    state: RUNNING
    !color: FwStateOKPhysics
        when ( $ANY$FwCHILDREN in_state ERROR ) move_to ERROR
        when ( $ANY$FwCHILDREN in_state NOT_READY ) move_to NOT_READY
        when ( $ANY$FwCHILDREN in_state READY ) move_to READY
        when ( $ANY$FwCHILDREN in_state ACTIVE )  move_to ACTIVE
        when ( $ANY$FwCHILDREN in_state PAUSED )  move_to PAUSED
        action: STOP_RUN	!visible: 0
            do STOP_RUN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to RUNNING
            endif
            move_to READY
        action: STOP	!visible: 1
            do STOP $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to RUNNING
            endif
            move_to READY
        action: PAUSE	!visible: 1
            do PAUSE $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state PAUSED ) then
                move_to RUNNING
            endif
            move_to PAUSED
        action: STOP_TRIGGER	!visible: 1
            do STOP_TRIGGER $ALL$FwCHILDREN
            if ( $ANY$FwCHILDREN not_in_state ACTIVE ) then
                move_to RUNNING
            endif
            move_to ACTIVE
        action: STOP_SCAN	!visible: 1
            do STOP_SCAN $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state READY ) then
                move_to RUNNING
            endif
            move_to READY
    state: ERROR
    !color: FwStateAttention3
        when ( $ALL$FwCHILDREN not_in_state ERROR ) move_to NOT_READY
        action: RECOVER	!visible: 1
            do RECOVER $ALL$FwCHILDREN
            if ( $ALL$FwCHILDREN not_in_state NOT_READY ) then
            	move_to ERROR
            endif
            move_to NOT_READY
