*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&noval
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
&DOMAIN
    0    0    0
*STATE
READY
    0
*ACTION
DIAG
    1    0
INT
LEVEL
0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*END_OBJECT
*CLASS
TOP_STFCTYPE_CLASS
    0    0
*STATE
NOT_READY
    0
*WHEN
 ( ANY_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE ERROR )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE {READY,RUNNING} )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
in_state
    2
READY
RUNNING
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE RUNNING )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
in_state
    1
RUNNING
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*ACTION
CONFIGURE
    2    0
STRING
RUN_TYPE
"PHYSICS"
STRING
RUN_INFO_DP
""
*BLOCK
  0  0
do
CONFIGURE
    2
RUN_TYPE
RUN_TYPE
RUN_INFO_DP
RUN_INFO_DP
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
NOT_READY
*END_ACTION
*ACTION
RESET
    0    0
*BLOCK
  0  0
do
RESET
    0
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
RUNNING
*END_ACTION
*END_STATE
*STATE
READY
    0
*WHEN
 ( ANY_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE ERROR )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE NOT_READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
any_in
in_state
    1
NOT_READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE RUNNING )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
in_state
    1
RUNNING
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*ACTION
START_RUN
    2    0
INT
N_TRIGGERS
0
STRING
AUTO_STEP_FILE
""
*BLOCK
  0  0
do
START_RUN
    2
N_TRIGGERS
N_TRIGGERS
AUTO_STEP_FILE
AUTO_STEP_FILE
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE RUNNING )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
RUNNING
  1  1
terminate
RUNNING
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
START
    2    0
INT
N_TRIGGERS
0
STRING
AUTO_STEP_FILE
""
*BLOCK
  0  0
do
START
    2
N_TRIGGERS
N_TRIGGERS
AUTO_STEP_FILE
AUTO_STEP_FILE
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE RUNNING )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
RUNNING
  1  1
terminate
RUNNING
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
RESET
    0    0
*BLOCK
  0  0
do
RESET
    0
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
RUNNING
*END_ACTION
*END_STATE
*STATE
RUNNING
    0
*WHEN
 ( ANY_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE ERROR )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE NOT_READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
any_in
in_state
    1
NOT_READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES IN_STATE READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
any_in
in_state
    1
READY
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*ACTION
STOP_RUN
    0    0
*BLOCK
  0  0
do
STOP_RUN
    0
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
STOP
    0    0
*BLOCK
  0  0
do
STOP
    0
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
RESET
    0    0
*BLOCK
  0  0
do
RESET
    0
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE ERROR )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
RECOVER
    0    0
*BLOCK
  0  0
do
RECOVER
    0
&ALL_IN_HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
if
  1
 ( ALL_IN HWTYPEGBTQ_SOL40_DU_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
SOL40
    1    0    0
TOP_STFCTYPE_CLASS
*END_OBJECT
*CLASS
FWCHILDRENMODE_CLASS
    0    0
*STATE
COMPLETE
    0
*WHEN
 ( ANY_IN FWDEVMODE_FWSETSTATES IN_STATE DISABLED )
    1    0
    2
FWDEVMODE_FWSETSTATES
any_in
in_state
    1
DISABLED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEV
*END_ACTION
*END_STATE
*STATE
INCOMPLETE
    0
*END_STATE
*STATE
INCOMPLETEDEV
    0
*WHEN
 ( ( ALL_IN FWDEVMODE_FWSETSTATES NOT_IN_STATE DISABLED ) )
    1    0
    2
FWDEVMODE_FWSETSTATES
all_in
not_in_state
    1
DISABLED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*END_STATE
*END_CLASS
*OBJECT
SOL40_FWCNM
    1    0    0
FWCHILDRENMODE_CLASS
*END_OBJECT
*CLASS
FWMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INMANUAL
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
SOL40_FWM
    1    0    0
FWMODE_CLASS
*END_OBJECT
*CLASS
FWDEVMODE_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
FWDEVMODE_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
FWDEVMODE_FWDM
    1    0    0
FWDEVMODE_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
FWDEVMODE_CLASS
    1    1
ASSOCIATED
*STATE
ENABLED
    0
*END_STATE
*STATE
DISABLED
    0
*END_STATE
*END_CLASS
*OBJECT
SOL40_FWDM
    1    0    1
FWDEVMODE_CLASS
*END_OBJECT
*OBJECTSET
FWDEVMODE_FWSETSTATES
    1    1
VOID
SOL40_FWDM
*END_OBJECTSET
*OBJECTSET
FWDEVMODE_FWSETACTIONS
    1    1
VOID
SOL40_FWDM
*END_OBJECTSET
*CLASS
HWTYPEGBTQ_SOL40_DU_FWDEVMODE_CLASS
    0    0
*STATE
READY
    0
*ACTION
DISABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    0
&VAL_OF_DEVICE
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
insert
    0
&VAL_OF_DEVICE
HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
terminate
READY
*END_ACTION
*ACTION
ENABLE
    1    0
STRING
DEVICE
&noval
*BLOCK
  0  0
insert
    1
&VAL_OF_DEVICE
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
insert
    1
&VAL_OF_DEVICE
HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
terminate
READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
HWTYPEGBTQ_SOL40_DU_FWDM
    1    0    0
HWTYPEGBTQ_SOL40_DU_FWDEVMODE_CLASS
*END_OBJECT
*CLASS
HWTYPEGBTQ_SOL40_DU_CLASS
    1    1
ASSOCIATED
*STATE
NOT_READY
    0
*ACTION
CONFIGURE
    2    0
STRING
RUN_TYPE
"PHYSICS"
STRING
RUN_INFO_DP
""
*END_ACTION
*END_STATE
*STATE
READY
    0
*ACTION
START_RUN
    1    0
STRING
AUTO_STEP_FILE
""
*END_ACTION
*ACTION
START
    1    0
STRING
AUTO_STEP_FILE
""
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
RUNNING
    0
*ACTION
STOP_RUN
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RECOVER
    0    0
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
CXSOL01:LINK00
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK01
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK02
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK03
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK04
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK05
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK06
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK07
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK08
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK09
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK10
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK11
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK12
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK13
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK14
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK15
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK16
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK17
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK18
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK19
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK20
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK21
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK22
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK23
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK24
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK25
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK26
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK27
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK28
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK29
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK30
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK31
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK32
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK33
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK34
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK35
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK36
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK37
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK38
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK39
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK40
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK41
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK42
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK43
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK44
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK45
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK46
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECT
CXSOL01:LINK47
    1    0    1
HWTYPEGBTQ_SOL40_DU_CLASS
*END_OBJECT
*OBJECTSET
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
    1   48
VOID
CXSOL01:LINK00
CXSOL01:LINK01
CXSOL01:LINK02
CXSOL01:LINK03
CXSOL01:LINK04
CXSOL01:LINK05
CXSOL01:LINK06
CXSOL01:LINK07
CXSOL01:LINK08
CXSOL01:LINK09
CXSOL01:LINK10
CXSOL01:LINK11
CXSOL01:LINK12
CXSOL01:LINK13
CXSOL01:LINK14
CXSOL01:LINK15
CXSOL01:LINK16
CXSOL01:LINK17
CXSOL01:LINK18
CXSOL01:LINK19
CXSOL01:LINK20
CXSOL01:LINK21
CXSOL01:LINK22
CXSOL01:LINK23
CXSOL01:LINK24
CXSOL01:LINK25
CXSOL01:LINK26
CXSOL01:LINK27
CXSOL01:LINK28
CXSOL01:LINK29
CXSOL01:LINK30
CXSOL01:LINK31
CXSOL01:LINK32
CXSOL01:LINK33
CXSOL01:LINK34
CXSOL01:LINK35
CXSOL01:LINK36
CXSOL01:LINK37
CXSOL01:LINK38
CXSOL01:LINK39
CXSOL01:LINK40
CXSOL01:LINK41
CXSOL01:LINK42
CXSOL01:LINK43
CXSOL01:LINK44
CXSOL01:LINK45
CXSOL01:LINK46
CXSOL01:LINK47
*END_OBJECTSET
*OBJECTSET
HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
    1   48
VOID
CXSOL01:LINK00
CXSOL01:LINK01
CXSOL01:LINK02
CXSOL01:LINK03
CXSOL01:LINK04
CXSOL01:LINK05
CXSOL01:LINK06
CXSOL01:LINK07
CXSOL01:LINK08
CXSOL01:LINK09
CXSOL01:LINK10
CXSOL01:LINK11
CXSOL01:LINK12
CXSOL01:LINK13
CXSOL01:LINK14
CXSOL01:LINK15
CXSOL01:LINK16
CXSOL01:LINK17
CXSOL01:LINK18
CXSOL01:LINK19
CXSOL01:LINK20
CXSOL01:LINK21
CXSOL01:LINK22
CXSOL01:LINK23
CXSOL01:LINK24
CXSOL01:LINK25
CXSOL01:LINK26
CXSOL01:LINK27
CXSOL01:LINK28
CXSOL01:LINK29
CXSOL01:LINK30
CXSOL01:LINK31
CXSOL01:LINK32
CXSOL01:LINK33
CXSOL01:LINK34
CXSOL01:LINK35
CXSOL01:LINK36
CXSOL01:LINK37
CXSOL01:LINK38
CXSOL01:LINK39
CXSOL01:LINK40
CXSOL01:LINK41
CXSOL01:LINK42
CXSOL01:LINK43
CXSOL01:LINK44
CXSOL01:LINK45
CXSOL01:LINK46
CXSOL01:LINK47
*END_OBJECTSET
*OBJECTSETUNION
FWCHILDREN_FWSETACTIONS
    1
HWTYPEGBTQ_SOL40_DU_FWSETACTIONS
*END_OBJECTSETUNION
*OBJECTSETUNION
FWCHILDREN_FWSETSTATES
    1
HWTYPEGBTQ_SOL40_DU_FWSETSTATES
*END_OBJECTSETUNION
