class: $FWPART_STFCType_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_STFCTYPE_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_STFCTYPE_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_STFCTYPE_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_STFCTYPE_FWSETACTIONS
            move_to READY

object: $FWPART_STFCType_FWDM is_of_class $FWPART_STFCType_FwDevMode_CLASS

