*CLASS
&ALLOCATION_OBJECT
    1    1
ASSOCIATED
*STATE
NOT_ALLOCATED
    0
*ACTION
ALLOCATE
    0    0
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*END_ACTION
*END_STATE
*STATE
NOT_THERE
    1
DEAD_STATE
*END_STATE
*END_CLASS
*OBJECT
&ALLOC
    0    0    0
*STATE
NOT_ALLOCATED
    1
INITIAL_STATE
*ACTION
ALLOCATE
    1    0
STRING
ID
&noval
*BLOCK
  0  0
terminate
&VARIABLE
*END_ACTION
*END_STATE
*STATE
&VARIABLE
    0
*ACTION
RELEASE
    0    0
*BLOCK
  0  0
terminate
NOT_ALLOCATED
*END_ACTION
*END_STATE
*END_OBJECT
*OBJECT
&DOMAIN
    0    0    0
*STATE
READY
    0
*ACTION
DIAG
    1    0
INT
LEVEL
0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*END_STATE
*END_OBJECT
*CLASS
SODIN_FWCHILDMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  1
 ( SODIN::SODIN_FWM IN_STATE DEAD )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
DEAD
  1  1
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    2
EXCLUDED
MANUAL
  2  1
else
    0    0
  3  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
MANUAL
*BLOCK
  2  1
terminate
EXCLUDED
*BLOCK
  3  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    1
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDEDPERM
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*WHEN
 ( SODIN::SODIN_FWM IN_STATE EXCLUDED )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
EXCLUDED
do
EXCLUDE
    0
&THIS_OBJECT
*WHEN
 ( SODIN::SODIN_FWM IN_STATE IGNORED )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
IGNORED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( SODIN::SODIN_FWM IN_STATE MANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
MANUAL
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( SODIN::SODIN_FWM IN_STATE DEAD )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
DEAD
do
MANUAL
    0
&THIS_OBJECT
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
IGNORE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    1
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
SODIN::SODIN_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
*END_ACTION
*ACTION
EXCLUDEPERM
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDEDPERM
*BLOCK
  1  1
if
  2
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
LOCKEDOUT
*BLOCK
  1  1
if
  2
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
if
  2
 ( SODIN::SODIN_FWM IN_STATE DEAD )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
DEAD
  5  3
else
    0    0
  6  3
*BLOCK
  5  3
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  6  3
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*WHEN
 ( SODIN::SODIN_FWM IN_STATE INCLUDED )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  1
 ( SODIN::SODIN_FWM IN_STATE DEAD )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
DEAD
  1  1
if
  1
 ( SODIN::SODIN_FWM NOT_IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    1
INMANUAL
  2  1
if
  1
 ( SODIN::SODIN_FWM IN_STATE INCLUDED )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INCLUDED
  3  1
terminate
MANUAL
*BLOCK
  1  1
terminate
MANUAL
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    1
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  1
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
SODIN::SODIN_FWM
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
do
IGNORE
    0
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
SODIN::SODIN_FWM
if
  1
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
SODIN::SODIN_FWM
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  1  1
terminate
EXCLUDED
*BLOCK
  1  1
do
SETINLOCAL
    0
SODIN::SODIN_FWM
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
do
MANUAL
    0
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
EXCLUDE&LOCKOUT
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
if
  1
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  1  1
terminate
LOCKEDOUT
*BLOCK
  1  1
do
SETINLOCAL
    0
SODIN::SODIN_FWM
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*WHEN
 ( SODIN::SODIN_FWM IN_STATE INCLUDED )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INCLUDED
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( SODIN::SODIN_FWM IN_STATE EXCLUDED )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
EXCLUDED
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( SODIN::SODIN_FWM IN_STATE DEAD )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
DEAD
do
EXCLUDE
    0
&THIS_OBJECT
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    1
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE INCLUDED )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    1
INCLUDED
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
do
EXCLUDE
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
MANUAL
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
SODIN::SODIN_FWM
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE {INCLUDED,IGNORED,MANUAL} )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    3
INCLUDED
IGNORED
MANUAL
  1  1
else
    0    0
  2  1
terminate
EXCLUDED
*BLOCK
  1  1
if
  2
 ( SODIN::SODIN_FWM IN_STATE INMANUAL )
    1    0
    1
SODIN::SODIN_FWM
in_state
    1
INMANUAL
  3  2
else
    0    0
  4  2
*BLOCK
  2  1
do
EXCLUDEALL
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  3  2
do
RELEASEALL
    1
OWNER
OWNER
SODIN::SODIN_FWM
insert
    0
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    0
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    0
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*BLOCK
  4  2
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUT
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUT
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    1
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUTPERM
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUTPERM
*END_ACTION
*END_STATE
*STATE
EXCLUDEDPERM
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE {EXCLUDED, MANUAL} )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    2
EXCLUDED
MANUAL
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
EXCLUDEDPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    1
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
LOCKEDOUTPERM
    0
*ACTION
UNLOCKOUT
    0    0
*BLOCK
  0  0
terminate
EXCLUDED
*END_ACTION
*ACTION
UNLOCKOUT&INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
if
  2
 ( SODIN::SODIN_FWM NOT_IN_STATE EXCLUDED )
    1    0
    1
SODIN::SODIN_FWM
not_in_state
    1
EXCLUDED
  1  1
else
    0    0
  2  1
terminate
INCLUDED
*BLOCK
  1  1
terminate
LOCKEDOUTPERM
*BLOCK
  2  1
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
SODIN::SODIN_FWM
insert
    1
SODIN::SODIN
SODINTYPE_FWSETSTATES
insert
    1
SODIN::SODIN
SODINTYPE_FWSETACTIONS
insert
    1
SODIN::SODIN_FWCNM
FWCHILDRENMODE_FWSETSTATES
*END_ACTION
*ACTION
LOCKOUT
    0    0
*BLOCK
  0  0
terminate
LOCKEDOUT
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
SODIN_FWM
    1    0    0
SODIN_FWCHILDMODE_CLASS
*END_OBJECT
*OBJECTSET
FWCHILDMODE_FWSETSTATES
    1    1
VOID
SODIN_FWM
*END_OBJECTSET
*OBJECTSET
FWCHILDMODE_FWSETACTIONS
    1    1
VOID
SODIN_FWM
*END_OBJECTSET
*CLASS
ASS_SODINTYPE_CLASS
    1    1
ASSOCIATED
*STATE
NOT_READY
    0
*ACTION
CONFIGURE
    2    0
INT
STEP_NR
-1
STRING
RUN_TYPE
"PHYSICS"
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
READY
    0
*ACTION
START_RUN
    3    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
FLOAT
STEP_PERIOD
0.0
*END_ACTION
*ACTION
START
    3    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
INT
STEP_PERIOD
0
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
ACTIVE
    0
*ACTION
STOP_RUN
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
START_TRIGGER
    4    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
FLOAT
STEP_PERIOD
0.0
INT
RUN_NUMBER
0
*END_ACTION
*ACTION
START
    3    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
INT
STEP_PERIOD
0
*END_ACTION
*ACTION
START_RUN
    0    0
*END_ACTION
*ACTION
START_SCAN
    0    0
*END_ACTION
*ACTION
STOP_SCAN
    0    0
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
PAUSED
    0
*ACTION
STOP_RUN
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
CONTINUE
    2    0
INT
N_TRIGGERS
0
FLOAT
STEP_PERIOD
0.0
*END_ACTION
*ACTION
STOP_TRIGGER
    0    0
*END_ACTION
*ACTION
RESET
    0    0
*END_ACTION
*END_STATE
*STATE
RUNNING
    0
*ACTION
STOP_RUN
    0    0
*END_ACTION
*ACTION
STOP
    0    0
*END_ACTION
*ACTION
PAUSE
    0    0
*END_ACTION
*ACTION
STOP_TRIGGER
    0    0
*END_ACTION
*ACTION
STOP_SCAN
    0    0
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*ACTION
RECOVER
    0    0
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
SODIN::SODIN
    1    0    1
ASS_SODINTYPE_CLASS
*END_OBJECT
*OBJECTSET
SODINTYPE_FWSETSTATES
    1    0
VOID
*END_OBJECTSET
*OBJECTSET
SODINTYPE_FWSETACTIONS
    1    0
VOID
*END_OBJECTSET
*CLASS
ASS_FWCHILDRENMODE_CLASS
    1    1
ASSOCIATED
*STATE
COMPLETE
    0
*END_STATE
*STATE
INCOMPLETE
    0
*END_STATE
*STATE
INCOMPLETEDEV
    0
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*END_STATE
*END_CLASS
*OBJECT
SODIN::SODIN_FWCNM
    1    0    1
ASS_FWCHILDRENMODE_CLASS
*END_OBJECT
*CLASS
FWCHILDRENMODE_CLASS
    0    0
*STATE
COMPLETE
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETE )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETE
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDMODE_FWSETSTATES NOT......LUDED,EXCLUDEDPERM,LOCKEDOUTPERM} )
    1    0
    2
FWCHILDMODE_FWSETSTATES
any_in
not_in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEV )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEV
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEV
*END_ACTION
*END_STATE
*STATE
INCOMPLETE
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN FWCHILDMODE_FWSETSTATES I......TSTATES NOT_IN_STATE INCOMPLETE ) )
    2    1
    2
FWCHILDMODE_FWSETSTATES
all_in
in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETE
and   T001  T002
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEV
    0
*WHEN
 ( ANY_IN FWCHILDRENMODE_FWSETSTATES IN_STATE INCOMPLETEDEAD )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETEDEAD
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDRENMODE_FWSETSTATE......ODE_FWSETSTATES IN_STATE MANUAL ) )
    2    1
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
any_in
in_state
    1
MANUAL
and   T001  T002
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ( ANY_IN FWCHILDMODE_FWSETSTATES N......FWSETSTATES IN_STATE INCOMPLETE ) )
    2    1
    2
FWCHILDMODE_FWSETSTATES
any_in
not_in_state
    3
INCLUDED
EXCLUDEDPERM
LOCKEDOUTPERM
    2
FWCHILDRENMODE_FWSETSTATES
any_in
in_state
    1
INCOMPLETE
or    T001  T002
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN FWCHILDRENMODE_FWSETSTATES NOT_IN_STATE INCOMPLETEDEV ) )
    1    0
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETEDEV
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
INCOMPLETEDEAD
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
INCOMPLETE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*STATE
INCOMPLETEDEAD
    0
*WHEN
 ( ( ( ALL_IN FWCHILDRENMODE_FWSETSTA......TES NOT_IN_STATE INCOMPLETEDEAD ) )
    3    2
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
DEAD
    2
FWCHILDMODE_FWSETSTATES
all_in
not_in_state
    1
MANUAL
    2
FWCHILDRENMODE_FWSETSTATES
all_in
not_in_state
    1
INCOMPLETEDEAD
or    T001  T002
and   X001  T003
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
COMPLETE
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
TFC_FWCNM
    1    0    0
FWCHILDRENMODE_CLASS
*END_OBJECT
*OBJECTSET
FWCHILDRENMODE_FWSETSTATES
    1    0
VOID
*END_OBJECTSET
*CLASS
ASS_FWMODE_CLASS
    1    1
ASSOCIATED
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
MANUAL
    0    0
*END_ACTION
*ACTION
IGNORE
    0    0
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
IGNORE
    0    0
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
MANUAL
    0    0
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
SODIN::SODIN_FWM
    1    0    1
ASS_FWMODE_CLASS
*END_OBJECT
*CLASS
FWMODE_CLASS
    0    0
*STATE
EXCLUDED
    0
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INLOCAL
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*END_STATE
*STATE
INCLUDED
    0
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
IGNORE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*END_STATE
*STATE
INLOCAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
TAKE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
MANUAL
    0
*ACTION
INCLUDE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
INCLUDE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
TAKE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
INCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INMANUAL
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
IGNORE
    0    0
*BLOCK
  0  0
terminate
IGNORED
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*END_STATE
*STATE
INMANUAL
    0
*ACTION
RELEASE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
RELEASEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
SETINLOCAL
    0    0
*BLOCK
  0  0
terminate
INLOCAL
*END_ACTION
*END_STATE
*STATE
IGNORED
    0
*ACTION
INCLUDE
    0    0
*BLOCK
  0  0
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*ACTION
MANUAL
    0    0
*BLOCK
  0  0
terminate
MANUAL
*END_ACTION
*ACTION
SETMODE
    2    0
STRING
OWNER
""
STRING
EXCLUSIVE
"YES"
*BLOCK
  0  0
do
SETMODE
    2
OWNER
OWNER
EXCLUSIVE
EXCLUSIVE
&ALL_IN_FWCHILDMODE_FWSETACTIONS
*END_ACTION
*ACTION
FREE
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
FREE
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
INCLUDED
*END_ACTION
*ACTION
EXCLUDEALL
    1    0
STRING
OWNER
""
*BLOCK
  0  0
do
EXCLUDEALL
    1
OWNER
OWNER
&ALL_IN_FWCHILDMODE_FWSETACTIONS
terminate
EXCLUDED
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
TFC_FWM
    1    0    0
FWMODE_CLASS
*END_OBJECT
*CLASS
TOP_TFCTOP_CLASS
    0    0
*STATE
NOT_READY
    0
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE ERROR )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE RUNNING )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
RUNNING
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE ACTIVE ) )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
ACTIVE
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE ACTIVE ) )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
ACTIVE
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE PAUSED )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
PAUSED
do
&END_IN_STATE_WHEN5
    0
&THIS_OBJECT
*ACTION
CONFIGURE
    3    0
INT
STEP_NR
-1
STRING
RUN_TYPE
"PHYSICS"
STRING
RUN_INFO_DP
""
*BLOCK
  0  0
do
CONFIGURE
    3
STEP_NR
STEP_NR
RUN_TYPE
RUN_TYPE
RUN_INFO_DP
RUN_INFO_DP
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
NOT_READY
*END_ACTION
*ACTION
RESET
    0    0
*BLOCK
  0  0
do
RESET
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
RUNNING
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
ACTIVE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN5
    0    0
*BLOCK
  0  0
terminate
PAUSED
*END_ACTION
*END_STATE
*STATE
READY
    0
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE ERROR )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
NOT_READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE RUNNING )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
RUNNING
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE ACTIVE ) )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
ACTIVE
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE PAUSED ) )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
PAUSED
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE PAUSED )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
PAUSED
do
&END_IN_STATE_WHEN5
    0
&THIS_OBJECT
*ACTION
START_RUN
    4    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
FLOAT
STEP_PERIOD
0.0
STRING
AUTO_STEP_FILE
""
*BLOCK
  0  0
do
START_RUN
    4
N_TRIGGERS
N_TRIGGERS
STEP_NR
STEP_NR
STEP_PERIOD
STEP_PERIOD
AUTO_STEP_FILE
AUTO_STEP_FILE
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE {ACTIVE,RUNNING} )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    2
ACTIVE
RUNNING
  1  1
terminate
ACTIVE
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
START
    4    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
FLOAT
STEP_PERIOD
0.0
STRING
AUTO_STEP_FILE
""
*BLOCK
  0  0
do
START
    4
N_TRIGGERS
N_TRIGGERS
STEP_NR
STEP_NR
STEP_PERIOD
STEP_PERIOD
AUTO_STEP_FILE
AUTO_STEP_FILE
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE {ACTIVE,RUNNING} )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    2
ACTIVE
RUNNING
  1  1
terminate
ACTIVE
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
RESET
    0    0
*BLOCK
  0  0
do
RESET
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
RUNNING
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
ACTIVE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
PAUSED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN5
    0    0
*BLOCK
  0  0
terminate
PAUSED
*END_ACTION
*END_STATE
*STATE
ACTIVE
    0
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE ERROR )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
NOT_READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
READY
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE PAUSED )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
PAUSED
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE RUNNING )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
RUNNING
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*ACTION
STOP_RUN
    0    0
*BLOCK
  0  0
do
STOP_RUN
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
STOP
    0    0
*BLOCK
  0  0
do
STOP
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
START_TRIGGER
    4    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
FLOAT
STEP_PERIOD
0.0
INT
RUN_NUMBER
0
*BLOCK
  0  0
do
START_TRIGGER
    4
N_TRIGGERS
N_TRIGGERS
STEP_NR
STEP_NR
STEP_PERIOD
STEP_PERIOD
RUN_NUMBER
RUN_NUMBER
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE RUNNING )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
RUNNING
  1  1
terminate
RUNNING
*BLOCK
  1  1
terminate
ACTIVE
*END_ACTION
*ACTION
START_RUN
    0    0
*BLOCK
  0  0
do
START_RUN
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE RUNNING )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
RUNNING
  1  1
terminate
RUNNING
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
START
    4    0
INT
N_TRIGGERS
0
INT
STEP_NR
0
FLOAT
STEP_PERIOD
0.0
STRING
AUTO_STEP_FILE
""
*BLOCK
  0  0
do
START
    4
N_TRIGGERS
N_TRIGGERS
STEP_NR
STEP_NR
STEP_PERIOD
STEP_PERIOD
AUTO_STEP_FILE
AUTO_STEP_FILE
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE {ACTIVE,RUNNING} )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    2
ACTIVE
RUNNING
  1  1
terminate
ACTIVE
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
START_SCAN
    0    0
*BLOCK
  0  0
do
START_SCAN
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
STOP_SCAN
    0    0
*BLOCK
  0  0
do
STOP_SCAN
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
RESET
    0    0
*BLOCK
  0  0
do
RESET
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
PAUSED
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
RUNNING
*END_ACTION
*END_STATE
*STATE
PAUSED
    0
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE ERROR )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
NOT_READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE ACTIVE )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
ACTIVE
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
READY
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ALL_IN SODINTYPE_FWSETSTATES IN_STATE RUNNING )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
in_state
    1
RUNNING
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*ACTION
CONTINUE
    2    0
INT
N_TRIGGERS
0
FLOAT
STEP_PERIOD
0.0
*BLOCK
  0  0
do
CONTINUE
    2
N_TRIGGERS
N_TRIGGERS
STEP_PERIOD
STEP_PERIOD
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ANY_IN SODINTYPE_FWSETSTATES NOT_IN_STATE RUNNING )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
not_in_state
    1
RUNNING
  1  1
terminate
RUNNING
*BLOCK
  1  1
terminate
PAUSED
*END_ACTION
*ACTION
STOP_RUN
    0    0
*BLOCK
  0  0
do
STOP_RUN
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
PAUSED
*END_ACTION
*ACTION
STOP
    0    0
*BLOCK
  0  0
do
STOP
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
STOP_TRIGGER
    0    0
*BLOCK
  0  0
do
STOP_TRIGGER
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ANY_IN SODINTYPE_FWSETSTATES NOT_IN_STATE ACTIVE )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
not_in_state
    1
ACTIVE
  1  1
terminate
ACTIVE
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
ACTIVE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
RUNNING
*END_ACTION
*END_STATE
*STATE
RUNNING
    0
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE ERROR )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
NOT_READY
do
&END_IN_STATE_WHEN1
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
READY
do
&END_IN_STATE_WHEN2
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE ACTIVE )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
ACTIVE
do
&END_IN_STATE_WHEN3
    0
&THIS_OBJECT
*WHEN
 ( ANY_IN SODINTYPE_FWSETSTATES IN_STATE PAUSED )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
in_state
    1
PAUSED
do
&END_IN_STATE_WHEN4
    0
&THIS_OBJECT
*ACTION
STOP_RUN
    0    0
*BLOCK
  0  0
do
STOP_RUN
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
STOP
    0    0
*BLOCK
  0  0
do
STOP
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
READY
  1  1
terminate
READY
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
STOP_TRIGGER
    0    0
*BLOCK
  0  0
do
STOP_TRIGGER
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ANY_IN SODINTYPE_FWSETSTATES NOT_IN_STATE ACTIVE )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
not_in_state
    1
ACTIVE
  1  1
terminate
ACTIVE
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
PAUSE
    0    0
*BLOCK
  0  0
do
PAUSE
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ANY_IN SODINTYPE_FWSETSTATES NOT_IN_STATE PAUSED )
    1    0
    2
SODINTYPE_FWSETSTATES
any_in
not_in_state
    1
PAUSED
  1  1
terminate
PAUSED
*BLOCK
  1  1
terminate
RUNNING
*END_ACTION
*ACTION
RESET
    0    0
*BLOCK
  0  0
do
RESET
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN1
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN2
    0    0
*BLOCK
  0  0
terminate
READY
*END_ACTION
*ACTION
&END_IN_STATE_WHEN3
    0    0
*BLOCK
  0  0
terminate
ACTIVE
*END_ACTION
*ACTION
&END_IN_STATE_WHEN4
    0    0
*BLOCK
  0  0
terminate
PAUSED
*END_ACTION
*END_STATE
*STATE
ERROR
    0
*WHEN
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE ERROR )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
ERROR
do
&END_IN_STATE_WHEN0
    0
&THIS_OBJECT
*ACTION
RECOVER
    0    0
*BLOCK
  0  0
do
RECOVER
    0
&ALL_IN_SODINTYPE_FWSETACTIONS
if
  1
 ( ALL_IN SODINTYPE_FWSETSTATES NOT_IN_STATE NOT_READY )
    1    0
    2
SODINTYPE_FWSETSTATES
all_in
not_in_state
    1
NOT_READY
  1  1
terminate
NOT_READY
*BLOCK
  1  1
terminate
ERROR
*END_ACTION
*ACTION
&END_IN_STATE_WHEN0
    0    0
*BLOCK
  0  0
terminate
NOT_READY
*END_ACTION
*END_STATE
*END_CLASS
*OBJECT
TFC
    1    0    0
TOP_TFCTOP_CLASS
*END_OBJECT
*OBJECTSETUNION
FWCHILDREN_FWSETACTIONS
    1
SODINTYPE_FWSETACTIONS
*END_OBJECTSETUNION
*OBJECTSETUNION
FWCHILDREN_FWSETSTATES
    1
SODINTYPE_FWSETSTATES
*END_OBJECTSETUNION
