class: $FWPART_SODINType_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_SODINTYPE_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_SODINTYPE_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_SODINTYPE_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_SODINTYPE_FWSETACTIONS
            move_to READY

object: $FWPART_SODINType_FWDM is_of_class $FWPART_SODINType_FwDevMode_CLASS

